src/CognitiveServices.Explorer/Views/Dialogs/AddEditPersonDialog.xaml

<ContentDialog
    x:Class="CognitiveServices.Explorer.Views.Dialogs.AddEditPersonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
    CornerRadius="4" DefaultButton="Primary" Title="{x:Bind ViewModel.Title, Mode=OneWay}" BorderThickness="0" PrimaryButtonText="Valider" IsPrimaryButtonEnabled="{x:Bind ViewModel.EnabledPrimaryButton, Mode=OneWay}" SecondaryButtonText="Annuler" PrimaryButtonCommand="{x:Bind ViewModel.ValidateCommand}">
    <Grid MinWidth="300">
        <StackPanel Orientation="Vertical" Spacing="4">
            <TextBox x:Uid="Face_Person_Add_Name" Height="55" Width="355" Text="{x:Bind ViewModel.Person.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="TextChanged">
                        <icore:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedEventCommand}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox x:Uid="Face_Person_Add_Picture" Height="55" Width="355" Text="{x:Bind ViewModel.Person.UserData.PictureUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                 <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="TextChanged">
                        <icore:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedEventCommand}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </Grid>
</ContentDialog>
