src/CognitiveServices.Explorer/Views/Dialogs/AddFaceDialog.xaml

<ContentDialog
    x:Class="CognitiveServices.Explorer.Views.Dialogs.AddFaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
    CornerRadius="4" DefaultButton="Primary" Title="Ajouter un visage" BorderThickness="0" PrimaryButtonText="Valider" IsPrimaryButtonEnabled="{x:Bind ViewModel.EnabledPrimaryButton, Mode=OneWay}" SecondaryButtonText="Annuler" PrimaryButtonCommand="{x:Bind ViewModel.ValidateCommand}">
    <Grid MinWidth="300">
        <StackPanel Orientation="Vertical" Spacing="4">
            <AutoSuggestBox x:Name="PeopleAutoSuggestBox" x:Uid="AddFace_Person" ItemsSource="{x:Bind ViewModel.FilteredPeople, Mode=OneWay}" Height="55" Width="355">
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="TextChanged">
                        <icore:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedEventCommand}" CommandParameter="{Binding ElementName=PeopleAutoSuggestBox, Path=Text}"/>
                    </icore:EventTriggerBehavior>
                    <icore:EventTriggerBehavior EventName="SuggestionChosen">
                        <icore:InvokeCommandAction Command="{x:Bind ViewModel.SuggestionChosenEventCommand}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </StackPanel>
    </Grid>
</ContentDialog>