src/CognitiveServices.Explorer/Views/Dialogs/AddGroupDialog.xaml

<ContentDialog
    x:Class="CognitiveServices.Explorer.Views.Dialogs.AddGroupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
    CornerRadius="4" DefaultButton="Primary" Title="Ajouter un groupe de personne" BorderThickness="0" PrimaryButtonText="Valider" IsPrimaryButtonEnabled="False" SecondaryButtonText="Annuler" PrimaryButtonCommand="{x:Bind ViewModel.AddGroupDialogValidateCommand}" SecondaryButtonCommand="{x:Bind ViewModel.AddGroupDialogCancelCommand}">
    <Grid MinWidth="300">
        <StackPanel Orientation="Vertical" Spacing="4">
            <TextBox x:Uid="Face_Group_Add_Name" Height="55" Width="355" Text="{x:Bind ViewModel.GroupName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            <TextBox x:Uid="Face_Group_Add_Description" Height="55" Width="355" Text="{x:Bind ViewModel.GroupDescription, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
            <ComboBox x:Uid="Face_Group_Add_RecognitionModel" ItemsSource="{x:Bind ViewModel.RecognitionModels}" DisplayMemberPath="Value" SelectedValuePath="Key" Height="55" Width="355" SelectedValue="{x:Bind ViewModel.RecognictionModelSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</ContentDialog>