src/CognitiveServices.Explorer/Views/FacePeopleDetailControl.xaml

<UserControl
    x:Class="CognitiveServices.Explorer.Views.FacePeopleDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CognitiveServices.Explorer.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageTextTemplate" x:DataType="models:ExtendedPerson">
            <Grid AutomationProperties.Name="{x:Bind Name}" Width="280" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <PersonPicture Contact="{x:Bind Contact}" Height="100" />
                <StackPanel Grid.Column="1">
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="8,0,0,8">
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ListTitleStyle}" Margin="0,0,0,8"/>
                        <TextBlock>
                            <Run x:Uid="Face_Person_Face_Number" />
                            <Run Text="{x:Bind PersistedFaceIds.Count}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,20,0,8" Spacing="5">
                        <Button Click="EditPerson_Click" CommandParameter="{Binding}">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe70f;"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <TextBlock x:Uid="Face_Person_Remove"/>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Click="RemovePerson_Click" CommandParameter="{Binding}">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe74d;"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <TextBlock x:Uid="Face_Person_Remove"/>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource DetailPageMargin}" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" Text="{x:Bind ViewModel.SelectedPersonGroup.Name, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Margin="{StaticResource SmallLeftMargin}" Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.People.Count, Mode=OneWay}" />
                    <Run x:Uid="Face_People_People" />
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox x:Uid="Face_People_Filter" Text="{x:Bind ViewModel.FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="220" Height="33">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="TextChanged">
                            <icore:InvokeCommandAction Command="{x:Bind ViewModel.PeopleFilterTextChangedEventCommand}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Margin="{StaticResource XSmallLeftMargin}" Command="{x:Bind ViewModel.AddPersonCommand}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe710;" />
                    <ToolTipService.ToolTip>
                        <ToolTip Placement="Mouse">
                            <TextBlock x:Uid="Face_Person_Add"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Margin="{StaticResource XSmallLeftMargin}" Command="{x:Bind ViewModel.TrainGroupCommand}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7be;" />
                    <ToolTipService.ToolTip>
                        <ToolTip Placement="Mouse">
                            <TextBlock x:Uid="Face_People_Training"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Margin="{StaticResource XSmallLeftMargin}" Command="{x:Bind ViewModel.GetPeopleCommand}" HorizontalAlignment="Right">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe72c;" />
                    <ToolTipService.ToolTip>
                        <ToolTip Placement="Mouse">
                            <TextBlock x:Uid="Refresh"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Name="ForegroundElement" HorizontalAlignment="Stretch" VerticalScrollMode="Enabled" Margin="52,20,0,0" IsTabStop="True" Grid.Row="1">
            <GridView x:Name="ContentGridView" ItemsSource="{x:Bind ViewModel.FilteredPeople, Mode=OneWay}" ItemTemplate="{StaticResource ImageTextTemplate}" SelectionMode="None" Margin="0,30,0,0" IsSynchronizedWithCurrentItem="False" />
        </ScrollViewer>
        <controls:Loading IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Grid.RowSpan="2">
            <controls:Loading.Background>
                <media:AcrylicBrush TintColor="Black" TintOpacity="0.4"/>
            </controls:Loading.Background>
            <TextBlock Text="{x:Bind ViewModel.LoadingText, Mode=OneWay}" VerticalAlignment="Center" Foreground="White" />
        </controls:Loading>
    </Grid>
</UserControl>
