src/CognitiveServices.Explorer/Views/FacePeoplePage.xaml

<Page
    x:Class="CognitiveServices.Explorer.Views.FacePeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:views="using:CognitiveServices.Explorer.Views"
    mc:Ignorable="d"
    xmlns:behaviors="using:CognitiveServices.Explorer.Behaviors"
    xmlns:helpers="using:CognitiveServices.Explorer.Helpers"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:CognitiveServices.Explorer.Core.Models"
    xmlns:viewmodels="using:CognitiveServices.Explorer.ViewModels"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <helpers:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PersonGroupWithUserData">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE902;"/>
                <StackPanel Grid.Column="1" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTitleStyle}" />
                    <TextBlock Text="{x:Bind UserData.Description}" Style="{StaticResource ListSubTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:FacePeopleViewModel">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:FacePeopleDetailControl PersonGroup="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock x:Uid="Face_People_NoSelection" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource ListTitleStyle}" Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock Margin="96,0,0,0" VerticalAlignment="Center" Style="{StaticResource ListTitleStyle}" Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView x:Uid="Face_People" x:Name="ListDetailsViewControl" BackButtonBehavior="Automatic" BorderBrush="Transparent" DetailsTemplate="{StaticResource DetailsTemplate}" ItemsSource="{x:Bind ViewModel.PersonGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ItemTemplate}" NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}" SelectedItem="{x:Bind ViewModel.SelectedPersonGroup, Mode=TwoWay}" ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <controls:ListDetailsView.ListCommandBar>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Uid="Face_Group_Add" Margin="{StaticResource XSmallLeftMargin}" Command="{x:Bind ViewModel.AddGroupCommand}" />
                            <Button x:Uid="Face_Group_Remove" Margin="{StaticResource XSmallLeftMargin}" IsEnabled="{x:Bind ViewModel.SelectedPersonGroup, Converter={StaticResource ObjectToBooleanConverter}, Mode=OneWay}" Command="{x:Bind ViewModel.RemoveGroupCommand}" />
                        </StackPanel>
                    </CommandBar.Content>
                </CommandBar>
            </controls:ListDetailsView.ListCommandBar>
            <controls:ListDetailsView.DetailsCommandBar>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </CommandBar.Content>
                </CommandBar>
            </controls:ListDetailsView.DetailsCommandBar>
        </controls:ListDetailsView>
        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <media:AcrylicBrush TintColor="Black" TintOpacity="0.4"/>
            </controls:Loading.Background>
            <TextBlock Text="{x:Bind ViewModel.LoadingText, Mode=OneWay}" VerticalAlignment="Center" Foreground="White" />
        </controls:Loading>
    </Grid>
</Page>
