src/CognitiveServices.Explorer/Views/PictureAnalysePage.xaml

<Page
    x:Class="CognitiveServices.Explorer.Views.PictureAnalysePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:CognitiveServices.Explorer.Behaviors"
    xmlns:converters="using:CognitiveServices.Explorer.Helpers"
    xmlns:dd="using:CognitiveServices.Explorer.Services.DragAndDrop"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <converters:StorageFileToImageSourceConverter x:Key="StorageFileToImageSourceConverter"/>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" AllowDrop="True">
        <Grid.Resources>
            <muxc:CommandBarFlyout x:Name="FlyoutMenu">
                <muxc:CommandBarFlyout.PrimaryCommands>
                    <AppBarButton Icon="OpenFile" Click="OpenImage_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="OpenImage" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>
                </muxc:CommandBarFlyout.PrimaryCommands>
            </muxc:CommandBarFlyout>
        </Grid.Resources>
        <dd:DragDropService.Configuration>
            <dd:DropConfiguration DropStorageItemsAction="{x:Bind GetStorageItem}"  />
        </dd:DragDropService.Configuration>
        <Grid>
            <canvas:CanvasVirtualControl x:Name="ImageCanvas" RegionsInvalidated="ImageVirtualControl_RegionsInvalidated" CreateResources="ImageCanvas_CreateResources" Tapped="ImageCanvas_Tapped">
                <canvas:CanvasVirtualControl.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Lancer la détection faciale" Click="StartFaceDetection_Click" />
                    </MenuFlyout>
                </canvas:CanvasVirtualControl.ContextFlyout>
            </canvas:CanvasVirtualControl>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15" Visibility="{x:Bind ViewModel.OpenedImage, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}">
                <Run x:Uid="PictureAnalyse_NoImage" />
                <LineBreak />
                <Run x:Uid="PictureAnalyse_OpenIndication" />
            </TextBlock>
            <Button x:Uid="OpenImage" HorizontalAlignment="Center"  Click="OpenImage_Click" />
        </StackPanel>
    </Grid>
</Page>
