src/CognitiveServices.Explorer/Views/SettingsPage.xaml

<Page
    x:Class="CognitiveServices.Explorer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CognitiveServices.Explorer.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}" DataContext="ViewModel">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Api" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Api_Face" />

                <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Width="300" Height="50">
                        <Run x:Uid="Settings_Api_Face_Endpoint" Text="" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run x:Uid="Settings_Api_Endpoint" />
                    </TextBlock>
                    <TextBox x:Name="ApiFaceEndpointTextBox" Width="280" Height="37" Text="{x:Bind ViewModel.FaceEndpoint, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                </StackPanel>
                <NavigationViewItemSeparator Height="21" Width="580" HorizontalAlignment="Left " />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="300" Height="50">
                            <Run x:Uid="Settings_Api_Face_Key" FontWeight="Bold" />
                            <LineBreak />
                            <Run x:Uid="Settings_Api_Key" />
                        </TextBlock>
                        <TextBox x:Name="ApiFaceKeyTextBox" Width="280" Height="37" Text="{x:Bind ViewModel.FaceKey, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>